# WebApiCoreDocker

./: README.md  WebAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
WebAPI.Application/: Dockerfile  Startup.cs  WebAPI.Application.csproj
WebAPI.Application/Controllers/: UserController.cs
WebAPI.Application/Properties/: launchSettings.json
WebAPI.Application/Properties/PublishProfiles/: registry.hub.docker.com_marlonconcenza.pubxml
WebAPI.Data/: WebAPI.Data.csproj
WebAPI.Data/Context/: SqlServerContext.cs
WebAPI.Data/Mapping/: UserMap.cs
WebAPI.Data/Repository/: BaseRepository.cs
WebAPI.Domain/Entities/: BaseEntity.cs  User.cs
WebAPI.Domain/Interfaces/: IRepository.cs  IService.cs
WebAPI.Service/: WebAPI.Service.csproj
WebAPI.Service/Services/: BaseService.cs
WebAPI.Service/Validators/: UserValidator.cs
